# finalProjectYTY-master

./: invoiceProject.sln
invoiceProject/: Models.rar  Program.cs  Startup.cs  appsettings.json  invoiceProject.csproj
invoiceProject/Controllers/: HomeController.cs  UsersController.cs
invoiceProject/Data/: invoiceProjectContext.cs
invoiceProject/Migrations/: 20201110175956_init.Designer.cs  20201110175956_init.cs  invoiceProjectContextModelSnapshot.cs
invoiceProject/Models/: Category.cs  Credit.cs  GiftCard.cs  Invoice.cs  User.cs  UserGiftCard.cs
invoiceProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
invoiceProject/Views/: _ViewImports.cshtml
invoiceProject/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
invoiceProject/Views/Shared/: _AdminLayout.cshtml  _Layout-2.cshtml  _Layout.cshtml  _UserLayout.cshtml
invoiceProject/Views/Users/: Admin.cshtml  AdminNewCredit.cshtml  AdminNewGiftCard.cshtml  AdminNewInvoice.cshtml  AdminNewUser.cshtml  AdminViewCredits.cshtml  AdminViewGiftCards.cshtml  AdminViewInvoices.cshtml  AdminViewUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoices.cshtml  Login.cshtml  MyAccount.cshtml  NewCredit.cshtml  NewGiftCard.cshtml  NewInvoice.cshtml  Register.cshtml  ViewCredits.cshtml  ViewGiftCards.cshtml  ViewInvoices.cshtml
invoiceProject/wwwroot/css/: AboutUs.css  AdminViewUser.css  ContactUs.css  Form.css  HomePage.css  MyAccount.css  NewInvoice.css  Sidebar.css  UserSidebar.css  ViewInvoices.css  indexHeader.css  site.css
invoiceProject/wwwroot/js/: Sort_Tables.js
